# 页面标题
VUE_APP_TITLE = 高速公路快速救援响应系统

# 生产环境配置
ENV = 'production'

# 高速公路快速救援响应系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://192.168.131.128:9000'
VUE_APP_BASE_API = 'http://221.226.32.250:9023'
