# 页面标题
VUE_APP_TITLE = 高速公路快速救援响应系统

BABEL_ENV = production

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 高速公路快速救援响应系统/测试环境
# VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://192.168.131.128:9000'
